In [19]:
import matplotlib.pyplot as plt
import requests
import json
import pandas as pd
from config import api_key

In [20]:
file = "Quandl_SeriesId.csv"
SeriesId = pd.read_csv(file)

In [21]:
SeriesId

,Country Code,Country,GDP: 81,Unemployment Rate: 200,Inflation Rate: 119,Crude Oil Reserve: 50,Gold Reserve: 98,Stock Market: 191,Unnamed: 8,Interest Rate: 124,Unnamed: 10,Unnamed: 11,Unnamed: 12
0,AU,Australia,1957,2168,2051,1900,2001,2152,NaN,2066,NaN,NaN,NaN
1,BE,Belgium,3721,3874,3802,3677,3757,3864,NaN,13666,NaN,NaN,NaN
2,BR,Brazil,5288,5477,5381,5229,5336,5463,NaN,5396,NaN,NaN,NaN
3,CA,Canada,6963,7118,7037,6920,7000,7105,NaN,7051,NaN,NaN,NaN
4,CH,Switzerland,39913,40077,39985,39865,39947,40065,NaN,39997,NaN,NaN,NaN
5,CL,Chile,7887,8044,7958,7838,7926,8031,NaN,7969,NaN,NaN,NaN
6,CN,China,8176,8354,8253,8117,8212,8338,NaN,8266,NaN,NaN,NaN
7,CO,Colombia,8476,8628,8544,8423,8509,8615,NaN,8557,NaN,NaN,NaN
8,CY,Cyprus,10113,10262,10189,10067,10147,10251,NaN,10199,NaN,NaN,NaN
9,CZ,Czech Republic,10406,10614,10503,10341,10447,10600,NaN,10520,NaN,NaN,NaN
10,DE,Germany,15673,15829,15746,15627,15705,15815,NaN,13666,NaN,NaN,NaN
11,ES,Spain,38488,38684,38577,38428,38525,38668,NaN,13666,NaN,NaN,NaN
12,FR,France,14621,14822,14714,14563,14662,14807,NaN,13666,NaN,NaN,NaN
13,HR,Croatia,9659,9825,9736,9607,9698,9812,NaN,9749,NaN,NaN,NaN
14,HU,Hungary,18196,18406,18290,18131,18238,18388,NaN,18303,NaN,NaN,NaN
15,ID,Indonesia,19097,19284,19190,19036,19142,19267,NaN,19205,NaN,NaN,NaN
16,IL,Israel,20047,20250,20135,19991,20088,20235,NaN,20148,NaN,NaN,NaN
17,IN,India,18782,18968,18874,18733,18826,18957,NaN,18888,NaN,NaN,NaN
18,IT,Italy,20391,20562,20475,20331,20428,20548,NaN,20489,NaN,NaN,NaN
19,JP,Japan,20871,21041,20946,20820,20907,21028,NaN,20958,NaN,NaN,NaN
20,KE,Kenya,21620,21779,21710,21569,21674,21768,NaN,21724,NaN,NaN,NaN
21,KR,South Korea,37990,38202,38080,37926,38034,38186,NaN,38094,NaN,NaN,NaN
22,LU,Luxembourg,24092,24277,24178,24040,24127,24264,NaN,13666,NaN,NaN,NaN
23,MA,Morocco,27788,27966,27883,27740,27844,27952,NaN,27899,NaN,NaN,NaN
24,MX,Mexico,26618,26822,26706,26555,26661,26804,NaN,26721,NaN,NaN,NaN
25,MY,Malaysia,25055,25248,25141,25001,25098,25232,NaN,25155,NaN,NaN,NaN
26,NL,Netherlands,28976,29131,29053,28932,29013,29121,NaN,13666,NaN,NaN,NaN
27,NO,Norway,30449,30608,30521,30404,30483,30596,NaN,13666,NaN,NaN,NaN
28,NZ,New Zealand,29351,29556,29442,29290,29395,29543,NaN,29458,NaN,NaN,NaN
29,PH,Philippines,32207,32392,32297,32149,32252,32378,NaN,32311,NaN,NaN,NaN
30,PK,Pakistan,30917,31072,30989,30865,30951,31059,NaN,31003,NaN,NaN,NaN
31,PE,Peru,31934,32086,32007,31884,31974,32074,NaN,32021,NaN,NaN,NaN
32,QA,Qatar,33281,33425,33350,33233,33323,33411,NaN,33363,NaN,NaN,NaN
33,RU,Russia,33868,34039,33948,33818,33907,34026,NaN,33959,NaN,NaN,NaN
34,SA,Saudi Arabia,35235,35360,35301,35195,35271,35347,NaN,35313,NaN,NaN,NaN
35,TR,Turkey,42128,42332,42218,42063,42169,42315,NaN,42232,NaN,NaN,NaN
36,UK,United Kingdom,43489,43667,43574,43437,43528,43652,NaN,43586,NaN,NaN,NaN
37,US,United States,43785,43958,43857,43733,43814,43946,NaN,43868,NaN,NaN,NaN
38,VN,Vietnam,44908,45044,44971,44862,44940,45032,NaN,44980,NaN,NaN,NaN
39,ZA,South Africa,37617,37828,37715,37555,37668,37811,NaN,37729,NaN,NaN,NaN

In [22]:
SeriesId = SeriesId.drop(["Unnamed: 8","Unnamed: 10","Unnamed: 11","Unnamed: 12"],axis=1)

#SeriesId = SeriesId.drop(["Unnamed: 12"],axis=1)
SeriesId

,Country Code,Country,GDP: 81,Unemployment Rate: 200,Inflation Rate: 119,Crude Oil Reserve: 50,Gold Reserve: 98,Stock Market: 191,Interest Rate: 124
0,AU,Australia,1957,2168,2051,1900,2001,2152,2066
1,BE,Belgium,3721,3874,3802,3677,3757,3864,13666
2,BR,Brazil,5288,5477,5381,5229,5336,5463,5396
3,CA,Canada,6963,7118,7037,6920,7000,7105,7051
4,CH,Switzerland,39913,40077,39985,39865,39947,40065,39997
5,CL,Chile,7887,8044,7958,7838,7926,8031,7969
6,CN,China,8176,8354,8253,8117,8212,8338,8266
7,CO,Colombia,8476,8628,8544,8423,8509,8615,8557
8,CY,Cyprus,10113,10262,10189,10067,10147,10251,10199
9,CZ,Czech Republic,10406,10614,10503,10341,10447,10600,10520
10,DE,Germany,15673,15829,15746,15627,15705,15815,13666
11,ES,Spain,38488,38684,38577,38428,38525,38668,13666
12,FR,France,14621,14822,14714,14563,14662,14807,13666
13,HR,Croatia,9659,9825,9736,9607,9698,9812,9749
14,HU,Hungary,18196,18406,18290,18131,18238,18388,18303
15,ID,Indonesia,19097,19284,19190,19036,19142,19267,19205
16,IL,Israel,20047,20250,20135,19991,20088,20235,20148
17,IN,India,18782,18968,18874,18733,18826,18957,18888
18,IT,Italy,20391,20562,20475,20331,20428,20548,20489
19,JP,Japan,20871,21041,20946,20820,20907,21028,20958
20,KE,Kenya,21620,21779,21710,21569,21674,21768,21724
21,KR,South Korea,37990,38202,38080,37926,38034,38186,38094
22,LU,Luxembourg,24092,24277,24178,24040,24127,24264,13666
23,MA,Morocco,27788,27966,27883,27740,27844,27952,27899
24,MX,Mexico,26618,26822,26706,26555,26661,26804,26721
25,MY,Malaysia,25055,25248,25141,25001,25098,25232,25155
26,NL,Netherlands,28976,29131,29053,28932,29013,29121,13666
27,NO,Norway,30449,30608,30521,30404,30483,30596,13666
28,NZ,New Zealand,29351,29556,29442,29290,29395,29543,29458
29,PH,Philippines,32207,32392,32297,32149,32252,32378,32311
30,PK,Pakistan,30917,31072,30989,30865,30951,31059,31003
31,PE,Peru,31934,32086,32007,31884,31974,32074,32021
32,QA,Qatar,33281,33425,33350,33233,33323,33411,33363
33,RU,Russia,33868,34039,33948,33818,33907,34026,33959
34,SA,Saudi Arabia,35235,35360,35301,35195,35271,35347,35313
35,TR,Turkey,42128,42332,42218,42063,42169,42315,42232
36,UK,United Kingdom,43489,43667,43574,43437,43528,43652,43586
37,US,United States,43785,43958,43857,43733,43814,43946,43868
38,VN,Vietnam,44908,45044,44971,44862,44940,45032,44980
39,ZA,South Africa,37617,37828,37715,37555,37668,37811,37729

In [ ]:
# GDP = SeriesId["GDP: 81"]

# #Joining the list Series Id
# StrGDP = GDP.astype(str)
# GDPList = '%2C'.join(StrGDP)
# GDPList


# #With passing the list of GDP
# url = url = f"https://www.quandl.com/api/v3/datatables/EDIA/ECD?series_id={GDPList}&api_key={api_key}"
# print(url)

# response = requests.get(url).json()

# col = []
# for c in response['datatable']['columns']:
#     col.append(c['name'])

# GDP_df = pd.DataFrame(response['datatable']['data'],columns=col)


# GDP_df['country'] = GDP_df['description'].apply(lambda  x : x.split(":")[0]  )
# GDP_df.tail()

# GDP_df.to_csv("GDP.csv")

# GDP

In [40]:
GDP = SeriesId["GDP: 81"]
type(GDP)

pandas.core.series.Series

In [41]:
#Joining the list Series Id
StrGDP = GDP.astype(str)
GDPList = '%2C'.join(StrGDP)
GDPList

'1957%2C3721%2C5288%2C6963%2C39913%2C7887%2C8176%2C8476%2C10113%2C10406%2C15673%2C38488%2C14621%2C9659%2C18196%2C19097%2C20047%2C18782%2C20391%2C20871%2C21620%2C37990%2C24092%2C27788%2C26618%2C25055%2C28976%2C30449%2C29351%2C32207%2C30917%2C31934%2C33281%2C33868%2C35235%2C42128%2C43489%2C43785%2C44908%2C37617'

In [42]:
#With passing the list of GDP
url = url = f"https://www.quandl.com/api/v3/datatables/EDIA/ECD?series_id={GDPList}&api_key={api_key}"
print(url)

https://www.quandl.com/api/v3/datatables/EDIA/ECD?series_id=1957%2C3721%2C5288%2C6963%2C39913%2C7887%2C8176%2C8476%2C10113%2C10406%2C15673%2C38488%2C14621%2C9659%2C18196%2C19097%2C20047%2C18782%2C20391%2C20871%2C21620%2C37990%2C24092%2C27788%2C26618%2C25055%2C28976%2C30449%2C29351%2C32207%2C30917%2C31934%2C33281%2C33868%2C35235%2C42128%2C43489%2C43785%2C44908%2C37617&api_key=fxZzuDxTUwi4x7ZqE2zY

In [43]:
response = requests.get(url).json()

In [44]:
col = []
for c in response['datatable']['columns']:
    col.append(c['name'])

In [45]:
GDP_df = pd.DataFrame(response['datatable']['data'],columns=col)

In [46]:
GDP_df['country'] = GDP_df['description'].apply(lambda  x : x.split(":")[0]  )
GDP_df.tail()

,series_id,country_code,indicator_code,identifier,description,units,frequency,date,value,country
2166,1957,AU,081,AU.081.1.A.01,Australia: GDP (USD) [Australia: National acco...,Millions US$,A,1964-01-01,23764.0,Australia
2167,1957,AU,081,AU.081.1.A.01,Australia: GDP (USD) [Australia: National acco...,Millions US$,A,1963-01-01,21507.0,Australia
2168,1957,AU,081,AU.081.1.A.01,Australia: GDP (USD) [Australia: National acco...,Millions US$,A,1962-01-01,19893.0,Australia
2169,1957,AU,081,AU.081.1.A.01,Australia: GDP (USD) [Australia: National acco...,Millions US$,A,1961-01-01,19653.0,Australia
2170,1957,AU,081,AU.081.1.A.01,Australia: GDP (USD) [Australia: National acco...,Millions US$,A,1960-01-01,18578.0,Australia

In [47]:
GDP_df.to_csv("GDP.csv")

# Unemployment Rate

In [23]:
UR = SeriesId["Unemployment Rate: 200"]

In [24]:
#Joining the list Series Id
StrUR = UR.astype(str)
URList = '%2C'.join(StrUR)
URList

'2168%2C3874%2C5477%2C7118%2C40077%2C8044%2C8354%2C8628%2C10262%2C10614%2C15829%2C38684%2C14822%2C9825%2C18406%2C19284%2C20250%2C18968%2C20562%2C21041%2C21779%2C38202%2C24277%2C27966%2C26822%2C25248%2C29131%2C30608%2C29556%2C32392%2C31072%2C32086%2C33425%2C34039%2C35360%2C42332%2C43667%2C43958%2C45044%2C37828'

In [25]:
#With passing the list of GDP
url = url = f"https://www.quandl.com/api/v3/datatables/EDIA/ECD?series_id={URList}&api_key={api_key}"
print(url)

https://www.quandl.com/api/v3/datatables/EDIA/ECD?series_id=2168%2C3874%2C5477%2C7118%2C40077%2C8044%2C8354%2C8628%2C10262%2C10614%2C15829%2C38684%2C14822%2C9825%2C18406%2C19284%2C20250%2C18968%2C20562%2C21041%2C21779%2C38202%2C24277%2C27966%2C26822%2C25248%2C29131%2C30608%2C29556%2C32392%2C31072%2C32086%2C33425%2C34039%2C35360%2C42332%2C43667%2C43958%2C45044%2C37828&api_key=fxZzuDxTUwi4x7ZqE2zY

In [26]:
response = requests.get(url).json()

In [27]:
col = []
for c in response['datatable']['columns']:
    col.append(c['name'])

In [28]:
UR_df = pd.DataFrame(response['datatable']['data'],columns=col)

In [29]:
UR_df['country'] = UR_df['description'].apply(lambda  x : x.split(":")[0]  )
UR_df.tail()

,series_id,country_code,indicator_code,identifier,description,units,frequency,date,value,country
2023,2168,AU,200,AU.200.A.01,Australia: Unemployment Rate [Australia: Natio...,%,A,1983-01-01,10.0,Australia
2024,2168,AU,200,AU.200.A.01,Australia: Unemployment Rate [Australia: Natio...,%,A,1982-01-01,7.2,Australia
2025,2168,AU,200,AU.200.A.01,Australia: Unemployment Rate [Australia: Natio...,%,A,1981-01-01,5.8,Australia
2026,2168,AU,200,AU.200.A.01,Australia: Unemployment Rate [Australia: Natio...,%,A,1980-01-01,6.1,Australia
2027,2168,AU,200,AU.200.A.01,Australia: Unemployment Rate [Australia: Natio...,%,A,1979-01-01,6.3,Australia

In [31]:
UR_df.to_csv("Unemployment_Rate.csv")

# Inflation Rate

In [32]:
IR = SeriesId["Inflation Rate: 119"]

In [33]:
#Joining the list Series Id
StrIR = IR.astype(str)
IRList = '%2C'.join(StrIR)
IRList

'2051%2C3802%2C5381%2C7037%2C39985%2C7958%2C8253%2C8544%2C10189%2C10503%2C15746%2C38577%2C14714%2C9736%2C18290%2C19190%2C20135%2C18874%2C20475%2C20946%2C21710%2C38080%2C24178%2C27883%2C26706%2C25141%2C29053%2C30521%2C29442%2C32297%2C30989%2C32007%2C33350%2C33948%2C35301%2C42218%2C43574%2C43857%2C44971%2C37715'

In [34]:
#With passing the list of GDP
url = url = f"https://www.quandl.com/api/v3/datatables/EDIA/ECD?series_id={IRList}&api_key={api_key}"
print(url)

https://www.quandl.com/api/v3/datatables/EDIA/ECD?series_id=2051%2C3802%2C5381%2C7037%2C39985%2C7958%2C8253%2C8544%2C10189%2C10503%2C15746%2C38577%2C14714%2C9736%2C18290%2C19190%2C20135%2C18874%2C20475%2C20946%2C21710%2C38080%2C24178%2C27883%2C26706%2C25141%2C29053%2C30521%2C29442%2C32297%2C30989%2C32007%2C33350%2C33948%2C35301%2C42218%2C43574%2C43857%2C44971%2C37715&api_key=fxZzuDxTUwi4x7ZqE2zY

In [35]:
response = requests.get(url).json()

In [36]:
col = []
for c in response['datatable']['columns']:
    col.append(c['name'])

In [37]:
IR_df = pd.DataFrame(response['datatable']['data'],columns=col)

In [38]:
IR_df['country'] = IR_df['description'].apply(lambda  x : x.split(":")[0]  )
IR_df.tail()

,series_id,country_code,indicator_code,identifier,description,units,frequency,date,value,country
2141,2051,AU,119,AU.119.A.01,Australia: Inflation Rate [Australia: Consumer...,%,A,1965-01-01,3.405568,Australia
2142,2051,AU,119,AU.119.A.01,Australia: Inflation Rate [Australia: Consumer...,%,A,1964-01-01,2.866352,Australia
2143,2051,AU,119,AU.119.A.01,Australia: Inflation Rate [Australia: Consumer...,%,A,1963-01-01,0.640913,Australia
2144,2051,AU,119,AU.119.A.01,Australia: Inflation Rate [Australia: Consumer...,%,A,1962-01-01,-0.319433,Australia
2145,2051,AU,119,AU.119.A.01,Australia: Inflation Rate [Australia: Consumer...,%,A,1961-01-01,2.287556,Australia

In [39]:
IR_df.to_csv("Inflation_Rate.csv")

# Crude Oil Reserve

In [72]:
COR = SeriesId["Crude Oil Reserve: 50"]

In [73]:
#Joining the list Series Id
StrCOR = COR.astype(str)
CORList = '%2C'.join(StrCOR)
CORList

'1900%2C3677%2C5229%2C6920%2C39865%2C7838%2C8117%2C8423%2C10067%2C10341%2C15627%2C38428%2C14563%2C9607%2C18131%2C19036%2C19991%2C18733%2C20331%2C20820%2C21569%2C37926%2C24040%2C27740%2C26555%2C25001%2C28932%2C30404%2C29290%2C32149%2C30865%2C31884%2C33233%2C33818%2C35195%2C42063%2C43437%2C43733%2C44862%2C37555'

In [74]:
#With passing the list of GDP
url = url = f"https://www.quandl.com/api/v3/datatables/EDIA/ECD?series_id={CORList}&api_key={api_key}"
print(url)

https://www.quandl.com/api/v3/datatables/EDIA/ECD?series_id=1900%2C3677%2C5229%2C6920%2C39865%2C7838%2C8117%2C8423%2C10067%2C10341%2C15627%2C38428%2C14563%2C9607%2C18131%2C19036%2C19991%2C18733%2C20331%2C20820%2C21569%2C37926%2C24040%2C27740%2C26555%2C25001%2C28932%2C30404%2C29290%2C32149%2C30865%2C31884%2C33233%2C33818%2C35195%2C42063%2C43437%2C43733%2C44862%2C37555&api_key=fxZzuDxTUwi4x7ZqE2zY

In [75]:
response = requests.get(url).json()

In [76]:
col = []
for c in response['datatable']['columns']:
    col.append(c['name'])

In [77]:
COR_df = pd.DataFrame(response['datatable']['data'],columns=col)

In [78]:
COR_df['country'] = COR_df['description'].apply(lambda  x : x.split(":")[0]  )
COR_df.tail()

,series_id,country_code,indicator_code,identifier,description,units,frequency,date,value,country
1546,1900,AU,050,AU.050.A.01,Australia: Crude Oil Stock Change [WW: Crude O...,bln barrel,A,1985-01-01,-0.2,Australia
1547,1900,AU,050,AU.050.A.01,Australia: Crude Oil Stock Change [WW: Crude O...,bln barrel,A,1984-01-01,0.0,Australia
1548,1900,AU,050,AU.050.A.01,Australia: Crude Oil Stock Change [WW: Crude O...,bln barrel,A,1983-01-01,-0.1,Australia
1549,1900,AU,050,AU.050.A.01,Australia: Crude Oil Stock Change [WW: Crude O...,bln barrel,A,1982-01-01,-0.7,Australia
1550,1900,AU,050,AU.050.A.01,Australia: Crude Oil Stock Change [WW: Crude O...,bln barrel,A,1981-01-01,0.3,Australia

In [79]:
COR_df.to_csv("Crude_Oil_Reserve.csv")

# Stock Market

In [64]:
SM = SeriesId["Stock Market: 191"]

In [65]:
#Joining the list Series Id
StrSM = SM.astype(str)
SMList = '%2C'.join(StrSM)
SMList

'2152%2C3864%2C5463%2C7105%2C40065%2C8031%2C8338%2C8615%2C10251%2C10600%2C15815%2C38668%2C14807%2C9812%2C18388%2C19267%2C20235%2C18957%2C20548%2C21028%2C21768%2C38186%2C24264%2C27952%2C26804%2C25232%2C29121%2C30596%2C29543%2C32378%2C31059%2C32074%2C33411%2C34026%2C35347%2C42315%2C43652%2C43946%2C45032%2C37811'

In [66]:
#With passing the list of GDP
url = url = f"https://www.quandl.com/api/v3/datatables/EDIA/ECD?series_id={SMList}&api_key={api_key}"
print(url)

https://www.quandl.com/api/v3/datatables/EDIA/ECD?series_id=2152%2C3864%2C5463%2C7105%2C40065%2C8031%2C8338%2C8615%2C10251%2C10600%2C15815%2C38668%2C14807%2C9812%2C18388%2C19267%2C20235%2C18957%2C20548%2C21028%2C21768%2C38186%2C24264%2C27952%2C26804%2C25232%2C29121%2C30596%2C29543%2C32378%2C31059%2C32074%2C33411%2C34026%2C35347%2C42315%2C43652%2C43946%2C45032%2C37811&api_key=fxZzuDxTUwi4x7ZqE2zY

In [67]:
response = requests.get(url).json()

In [68]:
col = []
for c in response['datatable']['columns']:
    col.append(c['name'])

In [69]:
SM_df = pd.DataFrame(response['datatable']['data'],columns=col)

In [70]:
SM_df['country'] = SM_df['description'].apply(lambda  x : x.split(":")[0]  )
SM_df.tail()

,series_id,country_code,indicator_code,identifier,description,units,frequency,date,value,country
9995,26804,MX,191,MX.191.D.01,Mexico: Stock Market [MX: Mexican Stock Market...,Oct1978=0.78,D,2011-09-23,32588.43,Mexico
9996,26804,MX,191,MX.191.D.01,Mexico: Stock Market [MX: Mexican Stock Market...,Oct1978=0.78,D,2011-09-22,32381.06,Mexico
9997,26804,MX,191,MX.191.D.01,Mexico: Stock Market [MX: Mexican Stock Market...,Oct1978=0.78,D,2011-09-21,34019.22,Mexico
9998,26804,MX,191,MX.191.D.01,Mexico: Stock Market [MX: Mexican Stock Market...,Oct1978=0.78,D,2011-09-20,34337.97,Mexico
9999,26804,MX,191,MX.191.D.01,Mexico: Stock Market [MX: Mexican Stock Market...,Oct1978=0.78,D,2011-09-19,35076.96,Mexico

In [71]:
SM_df.to_csv("Stock_Market.csv")